# Домашнее задание
# "Корреляция"
# * Контекст
# Корреляция - статистическая мера, используемая для оценки связи между двумя случайными величинами.
# * Ваша задача
# Написать скрипт для расчета корреляции Пирсона между двумя случайными величинами (двумя массивами). Можете
# использовать любую парадигму, но рекомендую использовать функциональную, т.к. в этом примере она значительно 
# упростит вам жизнь.
# * Формула корреляции Пирсона:
# см. презентацию к семинару или википедию

from math import sqrt
from statistics import correlation


def pearson_correlation_coefficient(x, y):
    """Функция вычисления коэффициента Пирсона"""
    # В модуле statistics есть функция mean(),
    # но тогда можно и вообще воспользоваться функцией correlation :)
    # для чистоты эксперемента вычисляем всё через встроенные функции
    mean_x = sum(x) / len(x)
    mean_y = sum(y) / len(y)

    # Числитель формулы Пирсона
    numerator = sum(list(map(lambda i, j: (i - mean_x) * (j - mean_y), x, y)))
    # Знаменаиель формулы Пирсона
    denominator = sqrt(sum(list(map(lambda i: (i - mean_x) ** 2 , x))) 
                       * sum(list(map(lambda j: (j - mean_y) ** 2 , y))))

    return numerator / denominator


# x = list(range(-10, 11))
x = [-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y = [0, 2, 2, 2, 2, 3, 3, 6, 7, 4, 7, 6, 6, 9, 4, 5, 5, 10, 11, 12, 14]

# Вычисление коэффициента Пирсона с помощью написанной функции
r1 = pearson_correlation_coefficient(x, y)
print(r1)

# Для сравнения результата вычисление коэффициента Пирсона 
# с помощью функции correlation модуля statistics
r2 = correlation(x, y)
print(r2)
